@import "../../../index.less";
.login {
    position: relative;
    width: 380px;
    height: 400px;
    top: 50%;
    left: 50%;
    margin: -12% 0 0 -12%;
    text-align: center;
    font-size: 20px;
    padding: 0 30px 0 30px;
    box-shadow:@shadowTran ;
}

.login input {
    line-height: 30px;
    width: 100%;
    border:none;
    outline:none;
    border-bottom:@boderTran;
    
}