# whispers-framwork

./: .gitignore  build.bat  package.json  pom.xml
WebContent/: 框架搭建问题
WebContent/WEB-INF/: springmvc-servlet.xml  web.xml
WebContent/framework/: app.html  main.js
WebContent/framework/locale/: locale-zh.json
WebContent/framework/src/controller/: indexCtr.js  loginCtr.js  partUpload.js
WebContent/framework/src/directive/: modalFrame.js
WebContent/framework/src/service/happtfarm/: happyFarmServce.js
WebContent/framework/src/view/: index.html  login.html
deploy/: install.sh  upgrade.sh  version
deploy/conf/nginx/: nginx.conf
deploy/conf/nginx/conf/: nginx.conf
deploy/conf/tomcat/conf/: server.xml
sql/: Dump20200401.sql
src/main/assemble/: package.xml
src/main/java/com/whispers/bussiness/controler/uplooad/: FileUpload.java
src/main/java/com/whispers/framework/common/: Constant.java
src/main/java/com/whispers/framework/common/util/: StreamUtil.java
src/main/java/com/whispers/framework/common/utils/: HashTool.java  TokenUtils.java
src/main/java/com/whispers/framework/controler/: BaseControler.java  UserControler.java
src/main/java/com/whispers/framework/dao/: UserDao.java
src/main/java/com/whispers/framework/dao/impl/: UserDaoImpl.java
src/main/java/com/whispers/framework/entity/: User.java
src/main/java/com/whispers/framework/filter/: RequestFilter.java  ValidataFilter.java
src/main/java/com/whispers/framework/response/: ResponseConstant.java  ResponseEnum.java  WhispersResponse.java
src/main/java/com/whispers/framework/service/: UserService.java
src/main/java/com/whispers/framework/service/impl/: UserServiceImpl.java
src/main/java/com/whispers/framework/shiro/: Permission.java  Role.java  UserReaml.java
src/main/java/com/whispers/framework/webcontainer/: WebContainer.java
src/main/resources/: ehcache.xml  spring-database.xml  spring-shiro.xml  springmvc-servlet.xml  whispers-framwork.sql
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/framework/: app.html  package-lock.json  package.json
src/main/webapp/framework/locale/: locale-en.json
src/main/webapp/framework/src/controller/: happyFramAppCtr.js  learn.rar
src/main/webapp/framework/src/css/: whispers-framework.css
src/main/webapp/framework/src/view/modalFrame/: frame.html
ui/: .babelrc  index.html  index.js  index.less  package-lock.json  package.json  webpack.config.js
ui/config/: proxy.js  webpack.common.js  webpack.dev.js  webpack.prod.js
ui/script/: build.js  start.js
ui/src/actions/: index.js
ui/src/bussiness/Home/: index.js  route.js
ui/src/bussiness/Home/setting/: index.js
ui/src/bussiness/Home1/: index.js  route.js
ui/src/common/Login/: index.js  index.less
ui/src/components/: i18nloader.js  index.js  index.less  localeLoader.js
ui/src/components/Body/: index.js  index.less
ui/src/components/Column/: index.js  index.less
ui/src/components/Container/: index.js  index.less
ui/src/components/DataEntry/Input/: index.js  index.less
ui/src/components/Footer/: index.js  index.less
ui/src/components/Form/: index.less
ui/src/components/Form/Button/: index.js  index.less
ui/src/components/Form/Input/: index.js
ui/src/components/Framwork/: index.js  loader.js  main.js
ui/src/components/Framwork/Login/: index.js  index.less
ui/src/components/Framwork/Main/: index.js  route.js
ui/src/components/Framwork/Main/i18n/: index.js
ui/src/components/Framwork/Main/i18n/en/: index.js
ui/src/components/Framwork/Main/nls/: index.js
ui/src/components/Framwork/nls/: index.js
ui/src/components/Framwork/nls/en/: index.js
ui/src/components/General/Form/: index.less
ui/src/components/General/Form/Button/: index.js
ui/src/components/Header/: index.js  index.less
ui/src/components/Header/nls/: index.js
ui/src/components/Layout/: index.js  index.less
ui/src/components/Layout/Body/: index.js  index.less
ui/src/components/Layout/Column/: index.js  index.less
ui/src/components/Layout/Container/: index.js  index.less
ui/src/components/Layout/Footer/: index.js  index.less
ui/src/components/Layout/Header/: index.js
ui/src/components/Layout/Header/nls/en/: index.js
ui/src/components/Layout/Row/: index.js
ui/src/components/Layout/Sider/: index.js
ui/src/components/Menu/: index.js  index.less
ui/src/components/Navigation/Menu/: index.js  index.less
ui/src/components/PortalFramwork/: index.js  index.less  route.js
ui/src/components/RouteLoader/: index.js
ui/src/components/Row/: index.js  index.less
ui/src/components/Sider/: index.less
ui/src/configs/: envConfigs.js
ui/src/constants/: index.js
ui/src/portal/index/: index.js
ui/src/reducers/: index.js
ui/src/sagas/: index.js
ui/src/store/: index.js
ui/src/utils/fetch/: index.js
ui/src/whispers/Framwork/: index.js
ui/src/whispers/Framwork/Login/: index.js  index.less
ui/src/whispers/Framwork/Main/: index.js  route.js
ui/src/whispers/Framwork/Main/nls/en/: index.js
ui/src/whispers/bussiness/Home/: index.js
ui/src/whispers/bussiness/Home/list/: index.js
ui/src/whispers/bussiness/Home1/: index.js
