<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.ty</groupId>
  <artifactId>whispers</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <!-- 可以规避每次更新mavan后Maven Dependencies去掉问题 -->
  <packaging>war</packaging>
  <dependencies>
		<dependency>
		    <groupId>commons-logging</groupId>
		    <artifactId>commons-logging</artifactId>
		    <version>1.1.3</version>
		</dependency>
 
	  	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-aop</artifactId>
	    <version>4.2.4.RELEASE</version>
		</dependency>
		
		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-beans</artifactId>
		    <version>4.2.4.RELEASE</version>
		</dependency>
		
		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-context</artifactId>
		    <version>4.2.4.RELEASE</version>
		</dependency>	
			
		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-core</artifactId>
		    <version>4.2.4.RELEASE</version>
		</dependency>
		
		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-expression</artifactId>
		    <version>4.2.4.RELEASE</version>
		</dependency>
		
		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-web</artifactId>
		    <version>4.2.4.RELEASE</version>
		</dependency>
		
		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-webmvc</artifactId>
		    <version>4.2.4.RELEASE</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/javax.servlet/jstl -->
		<dependency>
		    <groupId>javax.servlet</groupId>
		    <artifactId>jstl</artifactId>
		    <version>1.2</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind -->
		<dependency>
		    <groupId>com.fasterxml.jackson.core</groupId>
		    <artifactId>jackson-databind</artifactId>
		    <version>2.12.6.1</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-core -->
		<dependency>
		    <groupId>com.fasterxml.jackson.core</groupId>
		    <artifactId>jackson-core</artifactId>
		    <version>2.9.7</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-annotations -->
		<dependency>
		    <groupId>com.fasterxml.jackson.core</groupId>
		    <artifactId>jackson-annotations</artifactId>
		    <version>2.9.7</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/mysql/mysql-connector-java -->
		<dependency>
		    <groupId>mysql</groupId>
		    <artifactId>mysql-connector-java</artifactId>
		    <version>8.0.11</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.springframework/spring-jdbc -->
		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-jdbc</artifactId>
		    <version>4.2.4.RELEASE</version>
	    </dependency>
		<!-- 	    shiro start -->
		<dependency>
		  <groupId>org.apache.shiro</groupId>
		  <artifactId>shiro-core</artifactId>
		  <version>1.4.1</version>
		</dependency>
		
		<dependency>
		  <groupId>org.apache.shiro</groupId>
		  <artifactId>shiro-web</artifactId>
		  <version>1.4.1</version>
		</dependency>    
		
	    <dependency>
		  <groupId>org.apache.shiro</groupId>
		  <artifactId>shiro-spring</artifactId>
		  <version>1.4.1</version>
		</dependency>
		      <dependency>
            <groupId>org.apache.shiro</groupId>
            <artifactId>shiro-ehcache</artifactId>
            <version>1.4.1</version>
        </dependency>
		<!-- 	    shiro end -->
		<!-- https://mvnrepository.com/artifact/net.spy/spymemcached -->
		<dependency>
		    <groupId>net.spy</groupId>
		    <artifactId>spymemcached</artifactId>
		    <version>2.12.3</version>
		</dependency>
		<dependency>
		    <groupId>javax.servlet</groupId>
		    <artifactId>javax.servlet-api</artifactId>
		    <version>4.0.1</version>
		    <scope>provided</scope>
		</dependency>
	</dependencies>
	<!-- 内置属性(Maven预定义,用户可以直接使用) -->
	<!-- ${basedir}表示项目根目录,即包含pom.xml文件的目录; -->
	<!-- ${version}表示项目版本; -->
	<!-- ${project.basedir}同${basedir}; -->
	<!-- ${project.baseUri}表示项目文件地址; -->
	<!-- ${maven.build.timestamp}表示项目构件开始时间; -->
	<!-- ${maven.build.timestamp.format}表示属性${maven.build.timestamp}的展示格式,默认值为yyyyMMdd-HHmm,可自定义其格式,其类型可参考java.text.SimpleDateFormat -->
	
	<!-- 全局变量  -->
	<properties>
		<project.propertiestest>thistest</project.propertiestest>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>  
		<maven.build.timestamp.format>yyyy-MM-dd_HH_mm</maven.build.timestamp.format> 
	</properties>
	
	<!-- 规避更新后默认会用1.5的版本去编译或者引进jdk版本 -->
	<profiles>
		<profile>
			<id>dev</id>
			<properties>
				<project.profilertest>whisper</project.profilertest>
			</properties>
          	<activation>
                <!--这个字段表示默认激活-->
                <activeByDefault>true</activeByDefault>
            </activation>
		</profile>
		<profile>
			<id>prod</id>
			<properties>
				<project.profilertest>whisper</project.profilertest>
			</properties>
		</profile>
	</profiles>
	
	<build>
		<finalName>${artifactId}</finalName>
		<plugins>
			<!-- 制定编译信息 -->
			<plugin>
		        <groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-compiler-plugin</artifactId>
		        <version>3.0</version>
		        <configuration>
		           <source>1.8</source>
		           <target>1.8</target>
		           <encoding>utf-8</encoding>
		        </configuration>
			</plugin>
			<!-- war包插件 -->
<!-- 			<plugin> -->
<!-- 		        <artifactId>maven-war-plugin</artifactId> -->
<!-- 		        <version>2.6</version> -->
<!-- 		        <configuration> -->
<!-- 		        	指定war包名字 -->
<!-- 		        	<warName>${artifactId}</warName> -->
<!-- 		        </configuration> -->
<!-- 			</plugin> -->
			<!-- 自定义打包 -->
		     <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>3.2.0</version>
					<executions>
						<execution>
							<id>make-assembly</id>
			              	<!-- 绑定到package生命周期 -->
							<phase>package</phase>
							<goals>
				    			<!-- 只运行一次 -->
				            	<goal>single</goal>
				        	</goals>
			    		</execution>
					</executions>
				<configuration>
					<fileName>${artifactId}</fileName>
				    <!-- 配置描述符文件 -->
					<descriptors>
				    	<descriptor>src/main/assemble/package.xml</descriptor>
				    </descriptors>
					<!-- Maven预配置的描述符
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs> -->
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>