@import "../../index.less";

.wIput {
    line-height: 30px;
    width: 100%;
    border:none;
    outline:none;
    border-bottom:@boderTran2;
    background:@colorBackground;
}
.wIput:hover {
    border-bottom:@boderTran3;
}
