@import "../../../index.less";
.menu div {
    text-align: center;
}
.menu a:link, .menu a:active  {
    text-decoration:none;
    color:@colorFont;
}
 .menu a:hover{
    color:@colorFontSelect;
}
.menu .mvertical {
    padding: 20px;
}

.menu .mhorizontal{
    display: inline-block;
    padding: 20px;
 }

.menu > div:hover {
    cursor: pointer;
    text-shadow: 0 0 7px @colorFontSelect;
    background: @colorMainDeep;
}