@import "../../index.less";

.button {
    width: 140px;
    height: 36px;
    font-size: 12px;
    color: @colorFontSelect;
    background: @colorMainDeep;
    text-align: center;
    line-height: 3;
}
.button:hover {
    background: @colorButtonOver;
    cursor: pointer;
}