@import "../index.less";
.header{
    background: @colorMain;
    font-size: 16px;
}
.header > div{
    display: inline-block;
}
.header .dropDown {
    position: absolute;
    right: 0;
    text-align: center;
    vertical-align: bottom;
    padding: 20px;
    line-height:30px;
    cursor: pointer;
}

.header .dropDown > div {
    display: inline-block;
}