@import "../index.less";
.layout {
    width: @fullWidth;
    height: @fullHeight;
    background: @colorWhite;
}

// .layout  .lycommon {
//     display: inline-block;
// }
.layout  .sider {
    display: inline-block;
    width: 15%;
    border-right: solid 1px @colorMain;
}
.layout  .container {
    display: inline-block;
    width: 85%;
    height: 100%;
}
