@import "../index.less";
.wButton,.wIput{
    width: 140px;
    height: 36px;
    font-size: 12px;
    line-height: 3;
}
.wButton {
   background: @colorMainDeep;
   color: @colorFontSelect;
   text-align: center;
}

.wIput {
    line-height: 30px;
    width: 100%;
    border:none;
    outline:none;
    border-bottom:@boderTran2;
    background:@colorBackground;
}
.wIput:hover {
    border-bottom:@boderTran3;
}
.wButton:hover {
    background: @colorButtonOver;
    cursor: pointer;
}




