
# = 精确匹配
# ^~/XX/ 普通字符匹配
# ~ ~* 正则表达式
# /XX/ 常规字符匹配
worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;
    upstream app {
            server 127.0.0.1:8080;
                keepalive 2000;
    }
    server {
        listen       80;
        server_name  whisper.site;
        root   whispers;
        location  / {
            index  index.html index.htm;
        }
        location  /static/ {
        }
        location  /rest/ {
                        proxy_pass http://app;
                        proxy_set_header Host $host:$server_port;
        }
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
        }
    }
}