*{
    box-sizing: border-box;
}
// @colorMain: rgb(38, 150, 72);
// @colorMainDeep: rgb(49, 175, 87);
// @colorBlack: rgb(3, 27, 10);
// @colorWhite: rgb(206, 247, 218);
@colorMain: rgb(51,51,51); //导航栏背景
@colorMainDeep: rgb(71,71,72); //移动选择背景
@colorWhite: rgb(30,30,30); //主背景
@colorFont: rgb(72,72,72); //主体字体颜色
@colorFontSelect: rgb(255,255,255); //主体字体颜色
@fullWidth:100%;
@fullHeight:100%;

body {
    font-size: 12px;
    color:@colorFont
}
body .main{
    position: fixed;
    top: 0;
    left: 0;
    width: @fullWidth;
    height: @fullHeight;
}