@import "../../../index.less";
.framworkContact{
    position: absolute;
    top: 50%;
    left: 50%;
}
.framworkDes{
    position: absolute;
    width: 100%;
    bottom: 10%;
}
.framworkDesChild{
    height: 180px;
    width: 290px;
    background:@colorMainDeep;
    opacity: 0.8;
    font-size: 18px;
    color: @colorFontOver;
    padding-top: 13%;
}