@import "../../../components/index.less";
.login {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    margin: auto;
    width: 380px;
    height: 400px;
    text-align: center;
    font-size: 20px;
    padding: 0 30px 0 30px;
    box-shadow:@shadowTran ;
}